# custom-authentication-provider

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
package-res/: plugin.spring.xml  plugin.xml
res/: CustomRole.hbm.xml  CustomUser.hbm.xml  CustomUserRoleMapping.hbm.xml  PentahoRole.hbm.xml  PentahoUser.hbm.xml  PentahoUserRoleMapping.hbm.xml
src/org/pentaho/custom/authentication/provider/: AlreadyExistsException.java  Base64PasswordEncoder.java  CustomAuthenticationProviderPluginLifecycleListener.java  CustomPluginLifecycleListener.java  CustomRole.java  CustomRoleMapper.java  CustomUser.java  CustomUserRoleMapping.java  IPentahoRole.java  IPentahoUser.java  IRole.java  IUser.java  IUserRoleDao.java  NotFoundException.java  PentahoRole.java  PentahoUser.java  UncategorizedUserRoleDaoException.java  UserRoleDaoException.java
src/org/pentaho/custom/authentication/provider/messages/: Messages.java
src/org/pentaho/custom/authentication/provider/service/: CustomUserDetailsService.java  CustomUserRoleListService.java
src/org/pentaho/custom/authentication/provider/userroledao/hibernate/: HibernateUserRoleDao.java  UserRoleDaoTransactionDecorator.java
src/org/pentaho/custom/authentication/provider/userroledao/hibernate/sample/: SampleUsersAndRolesInitHandler.java
src/org/pentaho/custom/authentication/provider/userroledao/messages/: Messages.java
src/org/pentaho/custom/authentication/provider/userroledao/service/: CustomUserDetailsService.java  CustomUserRoleListService.java
