project.revision=6.1-SNAPSHOT
ivy.artifact.id=custom-authentication
ivy.artifact.group=pentaho
impl.title=Custom Authentication Plugin
impl.title=Custom Authentication Plugin
package.id=custom-authentication-plugin-package
package.root.dir=custom-authentication-plugin

#dependencies
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.ldap.revision=1.3.2.RELEASE
dependency.pentaho-platform.revision=6.1-SNAPSHOT
