project.revision=6.1-SNAPSHOT
ivy.artifact.id=custom-authentication
ivy.artifact.group=pentaho
impl.title=Custom Authentication Plugin
impl.title=Custom Authentication Plugin
package.id=custom-authentication-plugin-package
package.root.dir=custom-authentication-plugin
