<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
    
	<configurations>
		<conf name="default"/>
		<conf name="test"/>
		<conf name="source" />
	</configurations>
    
	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>
    
	<dependencies defaultconf="default->default">
		<dependency org="${ivy.artifact.group}" name="pentaho-platform-core" rev="${project.revision}" changing="true"/>
		<dependency org="${ivy.artifact.group}" name="pentaho-platform-repository" rev="${project.revision}" changing="true"/>

	    <!-- external dependencies -->
	    <dependency org="commons-collections" name="commons-collections" rev="3.2" />
	    <dependency org="commons-lang" name="commons-lang" rev="2.4" />
	    <dependency org="commons-io" name="commons-io" rev="2.1" />
	    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" transitive="false" />
		<dependency org="org.springframework" name="spring-core" 		rev="${dependency.spring.framework.revision}" transitive="false"/>
		<dependency org="org.springframework" name="spring-context" 	rev="${dependency.spring.framework.revision}" transitive="false"/>
		<dependency org="org.springframework" name="spring-tx" 			rev="${dependency.spring.framework.revision}" transitive="false"/>
		<dependency org="org.springframework" name="spring-jdbc" 		rev="${dependency.spring.framework.revision}" transitive="false"/>
		<dependency org="org.springframework" name="spring-aop" 		rev="${dependency.spring.framework.revision}" transitive="true"/>
		<dependency org="org.springframework" name="spring-expression" 	rev="${dependency.spring.framework.revision}" transitive="true"/>
		<dependency org="org.springframework" name="spring-orm" 	rev="${dependency.spring.framework.revision}" transitive="true"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="${dependency.spring.security.revision}" transitive="false"/>
	    <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.0.1" />
	    <dependency org="javassist" name="javassist" rev="3.12.1.GA" />
	    <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga">
	      <!--
	        include these jars, needed for unit tests. child projects may choose to exclude these, if deploying to an app
	        server, etc. <exclude org="net.sf.ehcache" name="ehcache" /> <exclude org="asm" name="asm" /> <exclude org="asm"
	        name="asm-attrs" />
	      -->
	      <exclude org="commons-logging" name="commons-logging" />
	      <exclude org="commons-collections" />
	      <exclude org="dom4j" name="dom4j" />
	      <exclude org="net.sf.ehcache" name="ehcache" />
	      <!-- CM-241 -->
	      <exclude org="cglib" name="cglib" />      
	    </dependency>
	</dependencies>
</ivy-module>